{
  "manifest_version": 3,
  "name": "WhatsApp CRM - Organizador de Conversas",
  "version": "1.0.0",
  "description": "Organize suas conversas do WhatsApp Web em categorias arrastáveis",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "WhatsApp CRM"
  }
}